; --- CONFIGURACIÓN COMÚN (Para no repetir) ---
[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 921600
monitor_dtr = 0
monitor_rts = 0
lib_deps =
    jgromes/RadioLib @ ^6.6.0
    coryjfowler/mcp_can @ ^1.5.0

; --- ENTORNO 1: EL COCHE (TRANSMISOR) ---
[env:coche_tx]
; Esta línea mágica dice: "Compila tx_coche.cpp pero IGNORA rx_base.cpp"
build_src_filter = +<*> -<RX.cpp>

; --- ENTORNO 2: LA BASE (RECEPTOR) ---
[env:base_rx]
; Esta línea dice: "Compila rx_base.cpp pero IGNORA tx_coche.cpp"
build_src_filter = +<*> -<TX.cpp>

; Librerías necesarias (RadioLib y MCP_CAN)
; PIO las descargará e instalará automáticamente al compilar
lib_deps =
    jgromes/RadioLib @ ^6.6.0
    coryjfowler/mcp_can @ ^1.5.0